\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What The Sample Data Shows}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions About The Mini-World}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{329.07614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Database Description}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List Of Tables And Attributes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why This Preliminary Design Can Answer The Sample Queries}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SQL Commands To Create The Database}{5}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../SQL/Medical\textunderscore Database/task1\textunderscore preliminary\textunderscore schema.sql}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
