\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Data Identified}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ER Diagram}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: Drug, Disease, Product, And Side-Effect View}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B: Clinical-Trial View}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short Description Of Design Choices}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{310.96046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison With Task 1}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
